// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Timerrr",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=projectname-bashhistory,target=/commandhistory,type=volume"
  ],
  "remoteUser": "node",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    }
  }
}
